<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malla Curricular - Ingeniería Mecánica</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Malla Curricular de Ingeniería Mecánica</h1>
    <div class="barra-contenedor">
      <div class="barra" id="barraProgreso"></div>
      <span id="porcentajeTexto">0%</span>
    </div>
    <div class="controles">
      <button id="modoToggle">Modo Claro/Oscuro</button>
      <button id="reiniciarBtn">Reiniciar</button>
    </div>
  </header>

  <main id="malla"></main>

  <template id="materia-template">
    <div class="materia">
      <span class="nombre"></span>
      <div class="tooltip"></div>
    </div>
  </template>

  <script src="script.js"></script>
</body>
</html>