:root {
  --color-aprobada: #4caf50;
  --color-bloqueada: #f44336;
  --color-disponible: #2196f3;
  --fondo-claro: #ffffff;
  --fondo-oscuro: #1e1e1e;
  --texto-claro: #000000;
  --texto-oscuro: #ffffff;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--fondo-claro);
  color: var(--texto-claro);
  transition: background-color 0.3s, color 0.3s;
}

.modo-oscuro {
  background-color: var(--fondo-oscuro);
  color: var(--texto-oscuro);
}

header {
  text-align: center;
  padding: 1rem;
}

.barra-contenedor {
  width: 80%;
  max-width: 600px;
  height: 24px;
  background: #ddd;
  border-radius: 12px;
  margin: 1rem auto;
  position: relative;
}

.barra {
  height: 100%;
  background: var(--color-aprobada);
  width: 0;
  border-radius: 12px;
  transition: width 0.3s;
}

#porcentajeTexto {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  text-align: center;
  line-height: 24px;
  font-weight: bold;
}

.controles {
  margin: 1rem;
}

#malla {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.materia {
  background-color: var(--color-disponible);
  color: white;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s;
}

.materia.aprobada {
  background-color: var(--color-aprobada);
}

.materia.bloqueada {
  background-color: var(--color-bloqueada);
  cursor: not-allowed;
}

.tooltip {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: black;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  white-space: nowrap;
}

.materia.bloqueada:hover .tooltip {
  display: block;
}